NO=18
MAYORI=21
IGUAL=23
PARA=9
MENORI=22
LLAVE_CERRADA=27
MENOS=11
PUNTO_COMA=30
ENT=2
MAYORQ=19
MENORQ=20
O=17
LLAVE_ABIERTA=26
ASIGNAR=25
MULT=12
SI=7
COMENTARIO=14
Y=16
LITERAL_CADENA=33
CADENA=4
NOIGUAL=24
ID=34
WS=37
PAR_ABIERTO=28
COMENTARIO_COMPLETO=15
PROGRAMA=1
MOSTRAR=6
ENTERO=35
PAR_CERRADO=29
BOOLEAN=32
DIV=13
SINO=8
COMILLAS=31
BOOL=5
NUMERO=36
REAL=3
MAS=10
'real'=3
'-'=11
'cadena'=4
'+'=10
')'=29
'!'=18
'bool'=5
'>'=19
'programa'=1
'<'=20
'=='=23
'>='=21
'ent'=2
'si'=7
'*'=12
'para'=9
'('=28
'"'=31
'<='=22
'='=25
'}'=27
'&&'=16
'||'=17
'{'=26
';'=30
'!='=24
'mostrar'=6
'sino'=8
'/'=13
