MAYORI=20
IGUAL=22
PARA=9
MENORI=21
LLAVE_CERRADA=26
MENOS=11
PUNTO_COMA=29
ENT=2
MAYORQ=18
MENORQ=19
O=17
LLAVE_ABIERTA=25
ASIGNAR=24
MULT=12
SI=7
COMENTARIO=14
Y=16
CADENA=4
NOIGUAL=23
ID=32
WS=35
PAR_ABIERTO=27
COMENTARIO_COMPLETO=15
PROGRAMA=1
MOSTRAR=6
ENTERO=33
PAR_CERRADO=28
BOOLEAN=31
DIV=13
SINO=8
COMILLAS=30
BOOL=5
NUMERO=34
REAL=3
MAS=10
'real'=3
'-'=11
'cadena'=4
'+'=10
')'=28
'bool'=5
'>'=18
'programa'=1
'<'=19
'=='=22
'>='=20
'ent'=2
'si'=7
'*'=12
'para'=9
'('=27
'"'=30
'<='=21
'='=24
'}'=26
'&&'=16
'||'=17
'{'=25
';'=29
'!='=23
'mostrar'=6
'sino'=8
'/'=13
