PROGRAMA=1
ENT=2
REAL=3
CADENA=4
BOOL=5
MOSTRAR=6
SI=7
SINO=8
PARA=9
MAS=10
MENOS=11
MULT=12
DIV=13
COMENTARIO=14
COMENTARIO_COMPLETO=15
Y=16
O=17
NO=18
MAYORQ=19
MENORQ=20
MAYORI=21
MENORI=22
IGUAL=23
NOIGUAL=24
ASIGNAR=25
LLAVE_ABIERTA=26
LLAVE_CERRADA=27
PAR_ABIERTO=28
PAR_CERRADO=29
PUNTO_COMA=30
COMILLAS=31
BOOLEAN=32
LITERAL_CADENA=33
ID=34
ENTERO=35
NUMERO=36
WS=37
'programa'=1
'ent'=2
'real'=3
'cadena'=4
'bool'=5
'mostrar'=6
'si'=7
'sino'=8
'para'=9
'+'=10
'-'=11
'*'=12
'/'=13
'&&'=16
'||'=17
'!'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'='=25
'{'=26
'}'=27
'('=28
')'=29
';'=30
'"'=31
