PROGRAMA=1
ENT=2
REAL=3
CADENA=4
BOOL=5
MOSTRAR=6
SI=7
SINO=8
MAS=9
MENOS=10
MULT=11
DIV=12
Y=13
O=14
MAYORQ=15
MENORQ=16
MAYORI=17
MENORI=18
IGUAL=19
NOIGUAL=20
ASIGNAR=21
LLAVE_ABIERTA=22
LLAVE_CERRADA=23
PAR_ABIERTO=24
PAR_CERRADO=25
PUNTO_COMA=26
BOOLEAN=27
ID=28
ENTERO=29
NUMERO=30
WS=31
'programa'=1
'ent'=2
'real'=3
'cadena'=4
'bool'=5
'mostrar'=6
'si'=7
'sino'=8
'+'=9
'-'=10
'*'=11
'/'=12
'&&'=13
'||'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'='=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
