PROGRAMA=1
ENT=2
REAL=3
CADENA=4
BOOL=5
MOSTRAR=6
SI=7
SINO=8
PARA=9
MAS=10
MENOS=11
MULT=12
DIV=13
COMENTARIO=14
COMENTARIO_COMPLETO=15
Y=16
O=17
MAYORQ=18
MENORQ=19
MAYORI=20
MENORI=21
IGUAL=22
NOIGUAL=23
ASIGNAR=24
LLAVE_ABIERTA=25
LLAVE_CERRADA=26
PAR_ABIERTO=27
PAR_CERRADO=28
PUNTO_COMA=29
COMILLAS=30
BOOLEAN=31
ID=32
ENTERO=33
NUMERO=34
WS=35
'programa'=1
'ent'=2
'real'=3
'cadena'=4
'bool'=5
'mostrar'=6
'si'=7
'sino'=8
'para'=9
'+'=10
'-'=11
'*'=12
'/'=13
'&&'=16
'||'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
'"'=30
