MAYORI=18
IGUAL=20
MENORI=19
LLAVE_CERRADA=24
MENOS=10
PUNTO_COMA=27
ENT=2
MAYORQ=16
MENORQ=17
O=15
LLAVE_ABIERTA=23
ASIGNAR=22
MULT=11
SI=7
COMENTARIO=13
Y=14
CADENA=4
NOIGUAL=21
ID=30
WS=33
PAR_ABIERTO=25
PROGRAMA=1
MOSTRAR=6
ENTERO=31
PAR_CERRADO=26
BOOLEAN=29
DIV=12
SINO=8
COMILLAS=28
BOOL=5
NUMERO=32
REAL=3
MAS=9
'real'=3
'-'=10
'cadena'=4
'+'=9
')'=26
'bool'=5
'>'=16
'programa'=1
'<'=17
'=='=20
'>='=18
'ent'=2
'si'=7
'*'=11
'('=25
'"'=28
'<='=19
'='=22
'}'=24
'&&'=14
'||'=15
'{'=23
';'=27
'!='=21
'mostrar'=6
'sino'=8
'/'=12
