MAYORI=17
IGUAL=19
MENORI=18
LLAVE_CERRADA=23
MENOS=10
PUNTO_COMA=26
ENT=2
MAYORQ=15
MENORQ=16
O=14
LLAVE_ABIERTA=22
ASIGNAR=21
MULT=11
SI=7
Y=13
CADENA=4
NOIGUAL=20
ID=28
WS=31
PAR_ABIERTO=24
PROGRAMA=1
MOSTRAR=6
ENTERO=29
PAR_CERRADO=25
BOOLEAN=27
DIV=12
SINO=8
BOOL=5
NUMERO=30
REAL=3
MAS=9
'real'=3
'-'=10
'cadena'=4
'+'=9
')'=25
'bool'=5
'>'=15
'programa'=1
'<'=16
'=='=19
'>='=17
'ent'=2
'si'=7
'*'=11
'('=24
'<='=18
'='=21
'}'=23
'&&'=13
'||'=14
'{'=22
';'=26
'!='=20
'mostrar'=6
'sino'=8
'/'=12
